# aws

./: Data Parity  readme.txt
demo/: pom.xml
demo/src/main/java/com/jiewei/aws/: App.java  Bean.java  PostToken.java
demo/src/test/java/com/jiewei/aws/: AppTest.java
myapp/: EncryptedKeyMaterial.base64  pom.xml  pubkey.pem
myapp/src/main/java/com/example/myapp/: App.java  CodeException.java  SQSTest.java  SecretManagerTest.java  TmpException.java  Trycatch.java
myapp/src/main/java/com/example/myapp/Cache/: CacheTest.java  ListRequestThread.java
myapp/src/main/java/com/example/myapp/Cron/: CronTest.java  CronTimeWindowUtils.java
myapp/src/main/java/com/example/myapp/DDBTest/: DDBTest.java  ErrorSource.java  ErrorTokenInfo.java  PszTokenDynamoDbTypeConverter.java  PszTokenType.java
myapp/src/main/java/com/example/myapp/MyJacksonSerialization/: BeanWithAnnotation.java  Item.java  MyMain.java  User.java
myapp/src/main/java/com/example/myapp/Stream/: FileMeta.java  StreamTest.java
