<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>
     <groupId>com.example.myapp</groupId>
     <artifactId>myapp</artifactId>
     <packaging>jar</packaging>
     <version>1.0-SNAPSHOT</version>
     <name>myapp</name>
     <dependencyManagement>
          <dependencies>
               <dependency>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk-bom</artifactId>
                    <version>1.12.157</version>
                    <type>pom</type>
                    <scope>import</scope>
               </dependency>
          </dependencies>
     </dependencyManagement>
     <dependencies>
          <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>3.8.1</version>
               <scope>test</scope>
          </dependency>
          <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
          <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
               <version>2.13.2.2</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
          <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
               <version>30.1.1-jre</version>
          </dependency>

          <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>1.18.22</version>
               <scope>provided</scope>
          </dependency>
          <dependency>
               <groupId>com.amazonaws</groupId>
               <artifactId>aws-java-sdk-kms</artifactId>
          </dependency>
          <dependency>
               <groupId>com.amazonaws</groupId>
               <artifactId>aws-java-sdk-sqs</artifactId>
          </dependency>
          <dependency>
               <groupId>com.amazonaws</groupId>
               <artifactId>aws-java-sdk-dynamodb</artifactId>
          </dependency>
          <dependency>
               <groupId>com.amazonaws.secretsmanager</groupId>
               <artifactId>aws-secretsmanager-caching-java</artifactId>
               <version>1.0.1</version>
          </dependency>
          <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
               <version>4.3.7.RELEASE</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
          <dependency>
               <groupId>joda-time</groupId>
               <artifactId>joda-time</artifactId>
               <version>2.9.9</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
          <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>3.12.0</version>
          </dependency>

     </dependencies>
     <build>
          <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                         <source>8</source>
                         <target>8</target>
                    </configuration>
               </plugin>
          </plugins>
     </build>
</project>